# pit-hom

./: ProvaPit.ipr  README.md  pom.xml
src/main/java/prova/pit/hom/: MyClass.java  Triangle.java  TriangleType.java
src/test/java/prova/pit/hom/: MyClassTest.java  TriangleTest.java
